1664180233060	Delete resource '02_Nombres'
1664190171924	Rename resource '03_Deberes'
1664212678359	Delete resource '04_Deberes'
1664212735979	Delete resource '04_Deberes'
1664265691605	Rename resource '05_Deberes2'
1664266871370	Rename resource '05_Deberes2_TERMINAR'
1664308822426	Delete 2 resources
1664309551335	Rename resource '08_validacion_FICHA'
1664311951456	Rename resource '07_Validación_transferencia'
1664349585266	Rename resource '05_Buscador_TERMINAR'
1664349629180	Rename resource '09_'
1664351754915	Rename resource '10_Buscador_productos'
1664359442212	Rename resource '10_Tienda_productos_TRES_CAPAS'
1664362266570	Rename resource '11_ejemplo_jsp'
1664444294690	Rename resource '15_Tienda_productos_TRES_CAPAS_JSP'
1664526133364	Rename resource '18_likes'
