# propiedades para la navegación
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html

#propiedades para la base de datos. Ayudan a configurar el DATASOURCE necesario para conectar a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libros
spring.datasource.username=root
spring.datasource.password=root

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl