1665992490062	Rename resource '22_gestion_contactos_MVC'
1665992597941	Rename resource '04_gestion_contactos_MVC_JDBC'
1665999031786	Delete resource '04_gestion_contactos_MVC_JDBC'
1665999037623	Delete resource '22_gestion_contactos_MVC_JDBC'
1666078089615	Delete 2 resources
1666079900479	Delete resource '06_libreria_virtual_datasource_servidor'
1666174805685	Delete resource '07_test'
1666176448894	Rename resource '09_agenda_contactos_persistencia'
1666250591547	Delete 7 resources
1666252122509	Rename resource '09_agenda_contactos_persistencia2'
1666253962720	Delete 11 resources
1666254711959	Delete resource 'Servers'
1666255027353	Delete 10 resources
1666256064712	Delete 9 resources
1666256071294	Delete resource '10_libreria_virtual_ajax_persistencia'
1666256351531	Delete resource '01_buscador_basico'
1666256549298	Delete resource '02_buscador_completo'
1666256646629	Delete resource '02_buscador_completo'
1666256682590	Delete 7 resources
1666256835058	Delete 8 resources
1666256871859	Delete resource 'Servers'
