1666595287269	Delete resource '12_Practica_Banca'
1666597544641	Delete resource '13_libreria_virtual_ajax_persistencia'
1666597710502	Delete resource '13_libreria_virtual_ajax_persistencia'
1666597739437	Rename resource '13_libreria_virtual_ajax_persistencia'
1666598023003	Delete resource '13_libreria_virtual_ajax_DAO'
1666607493896	Delete resource '17_buscador_SPRING_BOOT'
1666607552811	Delete resource '17_buscador_SPRING_BOOT'
1666681854454	Delete 12 resources
1666681890233	Delete resource '17_buscador_SPRING_BOOT'
1666688125542	Rename resource '20_libreria_virtual_SPRING_BOOT'
1666688144631	Delete resource '20_libreria_virtual_SPRING_BOOT_Thymeleaf'
