#
#Fri Sep 23 09:10:38 CEST 2022
task-tag-projects-already-scanned=_12_Ejercicio_LAMBDAS,_03_cuentas_bancarias,_04_consideraciones_herencia,_01_gestion_cursos,_07_ejemplo_interfaces_calculos,_02_ejemplo_herencia,_08_buscador_INTERFACES,_16_Ejercicios_Repaso_STREAM,_14_nuevos_m\u00E9todos_coleciones,_10_Ejercicios_Repaso,_11_interfaces_funcionales,_13_uso_interfaces_funcionales_java8
